/* Sophisticated Blue Palette */

/* General Colors */
body {
    background-color: #F5F5F5; /* Light gray background */
    color: #263238; /* Charcoal gray text */
}

/* Header Colors */
header {
    background-color: #2196F3; /* Bright blue */
    color: white; /* White text */
    border-bottom: 4px solid #BBDEFB; /* Light blue trim */
}

header .logo {
    color: white; /* White logo */
}

nav ul li a {
    color: white; /* White links */
}

nav ul li a:hover {
    color: #BBDEFB; /* Light blue hover */
}

/* Menu Button Colors */
.menu-buttons button {
    background: #2196F3; /* Bright blue */
    color: white; /* White text */
    border-color: #1976D2; /* Deep blue border */
}

.menu-buttons button.active {
    background: #1976D2; /* Deep blue */
    color: white; /* White text */
}

.menu-buttons button:hover {
    background: #BBDEFB; /* Light blue */
    color: #263238; /* Charcoal gray text */
}

/* Tab Button Colors */

/* Inactive Tabs */
.tab-buttons button {
    background: #2196F3; /* Bright blue for inactive tabs */
    color: white; /* White text */
    border-color: #1976D2; /* Deep blue border */
}

/* Active Tab */
.tab-buttons button.active {
    background: #BBDEFB; /* Light blue for the active tab */
    color: #1976D2; /* Deep blue text for active tab */
    border-color: #1976D2; /* Deep blue border */
}

/* Hover State */
.tab-buttons button:hover {
    background: #E3F2FD; /* Even lighter blue for hover state */
    color: #1976D2; /* Deep blue text */
}

/* Tab Content */
.tab {
    background: #FFFFFF; /* Clean white for content */
    border-color: #1976D2; /* Deep blue border */
    color: #263238; /* Charcoal gray text */
}

/* Form Colors */
form {
    background: white; /* Clean white */
    color: #263238; /* Charcoal gray text */
    border: 1px solid #BBDEFB; /* Light blue border */
}

form input {
    border: 1px solid #2196F3; /* Bright blue */
    background: #F5F5F5; /* Light gray */
    color: #263238; /* Charcoal gray text */
}

form input:focus {
    border-color: #1976D2; /* Deep blue focus */
    box-shadow: 0 0 5px #2196F3; /* Bright blue glow */
}

form button {
    background: #2196F3; /* Bright blue */
    color: white; /* White text */
    margin-top: 15px;
    margin-bottom: 15px;
}

form button:hover {
    background: #1976D2; /* Deep blue */
    color: white; /* White text */
}

/* Footer Colors */
footer {
    background-color: #1976D2; /* Deep blue */
    color: white; /* White text */
}

footer a {
    color: #BBDEFB; /* Light blue links */
}

footer a:hover {
    color: white; /* White hover */
}
.styled-button {
    background-color: #2196F3; /* Main background color */
    color: #FFFFFF; /* White text */
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners */
    padding: 8px 14px; /* Padding for size */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Make the text bold */
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px; /* Add some spacing between letters */
    cursor: pointer; /* Change cursor to pointer on hover */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.styled-button:hover {
    background-color: #1976D2; /* Slightly darker blue on hover */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* More shadow on hover */
    transform: translateY(-2px); /* Lift the button slightly on hover */
}

.styled-button:active {
    background-color: #1565C0; /* Even darker blue for active state */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Reduce shadow on click */
    transform: translateY(1px); /* Press down effect */
}

.slim-styled-button {
    background-color: #2196F3; /* Main background color */
    color: #FFFFFF; /* White text */
    border: none; /* Remove default border */
    border-radius: 4px; /* Slightly rounded corners */
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 2px 8px; /* Slimmer padding for a smaller size */
    font-size: 12px; /* Smaller font size */
    font-weight: 500; /* Medium weight for a cleaner look */

    letter-spacing: 0.5px; /* Subtle spacing between letters */
    cursor: pointer; /* Change cursor to pointer on hover */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow for depth */
    transition: all 0.2s ease; /* Smooth and slightly faster transition */
}

.slim-styled-button:hover {
    background-color: #1976D2; /* Slightly darker blue on hover */
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Slightly more shadow on hover */
    transform: translateY(-1px); /* Slight hover lift */
}

.slim-styled-button:active {
    background-color: #1565C0; /* Even darker blue for active state */
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); /* Minimal shadow on click */
    transform: translateY(1px); /* Subtle press down effect */
}
/* Dropdown Container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

/* Dropdown Button */
.styled-dropdown {
    background-color: #FFFFFF; /* White background */
    color: #000000; /* Black text */
    border: 1px solid #cccccc; /* Subtle gray border */
    border-radius: 6px; /* Rounded corners */
    padding: 4px 12px; /* Padding for size */
    font-size: 14px; /* Font size */
    font-weight: 500; /* Medium weight */
    cursor: pointer; /* Pointer on hover */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition */
}

.styled-dropdown:hover {
    background-color: #f9f9f9; /* Light gray hover background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
    transform: translateY(-1px); /* Slight lift on hover */
}

.styled-dropdown:active {
    background-color: #f1f1f1; /* Even lighter gray for active state */
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1); /* Reduced shadow on click */
    transform: translateY(1px); /* Subtle press down effect */
}

/* Dropdown Content */
.styled-dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #FFFFFF; /* White background */
    min-width: 160px; /* Minimum width */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-radius: 6px; /* Rounded corners */
    z-index: 1; /* Layer above other content */
    overflow: hidden; /* Prevent overflow */
    border: 1px solid #cccccc; /* Subtle border */
}

/* Dropdown Content Links */
.styled-dropdown-content a {
    color: #000000; /* Black text */
    padding: 8px 12px; /* Padding for size */
    text-decoration: none; /* Remove underline */
    display: block; /* Block level for clickable area */
    transition: background-color 0.2s ease; /* Smooth hover effect */
}

.styled-dropdown-content a:hover {
    background-color: #f1f1f1; /* Light gray hover background */
    color: #000000; /* Ensure text remains black */
}

/* Show Dropdown on Hover */
.dropdown-container:hover .dropdown-content {
    display: block; /* Show content on hover */
}
.styled-input {
    background-color: #2196F3; /* Main background color */
    color: #FFFFFF; /* White text */
    border: none; /* Remove default border */
    border-radius: 8px; /* Rounded corners */
    padding: 8px 14px; /* Padding for size */
    font-size: 14px; /* Font size */
    font-weight: bold; /* Make the text bold */
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px; /* Add some spacing between letters */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
    width: calc(100% - 36px); /* Adjust width to fit container and padding */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

/* Optional: Add hover and focus effects to match the button */
.styled-input:hover,
.styled-input:focus {
    background-color: #1976D2; /* Darker background on hover */
    outline: none; /* Remove default outline */
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* Slightly larger shadow on hover */
}