/* Layout and Structure */

/* Full-width section at the top */


body {
    font-family: 'Verdana', sans-serif;
}


.the-container {
    width: 100%;
    min-height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    padding-top: 2rem; /* Add some space from the top */
}

/* Centered container with 70% width */
.inner-container {
    width: 70%; /* Make the container 70% of the viewport width */
    background: white;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Optional: Rounded corners */
}

/* Menu buttons styling */
.menu-buttons {
    display: flex;
    justify-content: space-between; /* Evenly distribute buttons */
    gap: .5rem; /* Add spacing between buttons */
    overflow-x: auto; /* Enable horizontal scroll if needed */
    white-space: nowrap; /* Prevent buttons from wrapping to the next line */
    padding: 0.5rem 0; /* Add padding for better spacing */
}

.menu-buttons button {
    flex: 1 0 auto; /* Buttons take equal width but don't shrink below content size */
    min-width: 140px; /* Set a minimum width for smaller buttons */
    max-width: 150px; /* Set a maximum width for larger buttons */
    height: 40px; /* Ensure consistent height */
    border: 2px solid; /* Border defined by the color scheme */
    border-radius: 6px; /* Slight rounding */
    font-family: 'Montserrat', sans-serif; /* Better font for buttons */
    font-size: 14px; /* Slightly smaller font for compactness */
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    display: flex; /* Flexbox for centering text */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}

.menu-buttons button.active {
    transform: scale(1.05); /* Slight enlargement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

.menu-buttons button:hover {
    transform: translateY(-3px); /* Lift effect */
}

/* Ensure a single row layout on smaller screens */
@media (max-width: 768px) {
    .menu-buttons {
        justify-content: flex-start; /* Align buttons to the left */
        overflow-x: scroll; /* Enable horizontal scrolling */
    }

    .menu-buttons button {
        flex: 0 0 auto; /* Prevent buttons from shrinking or growing */
    }
}

/* Tab buttons styling - Filing Cabinet Look */
.tab-buttons {
    display: flex;
    margin-bottom: -2px; /* Overlap with tab content */
    border-bottom: 2px solid; /* Matches the scheme for separation */
}

.tab-buttons button {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid; /* Matches the scheme */
    border-bottom: none; /* Seamless with tab content */
    border-top-left-radius: 8px; /* Rounded top corners */
    border-top-right-radius: 8px;
    font-family: 'Montserrat', sans-serif; /* Better font for tab buttons */
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: inherit; /* Background defined in colors.css */
    color: inherit; /* Text color from colors.css */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.tab-buttons button.active {
    z-index: 2; /* Keep the active tab above others */
    border-bottom: 2px solid transparent; /* Overlaps the tab content */
}

.tab-buttons button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Tab content styling */
.tab {
    display: none;
    padding: 20px;
    border: 2px solid; /* Matches border from tab buttons */
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    background: inherit; /* Matches the scheme for seamless tabs */
}

.tab.active {
    display: block;
}


/* Filing Cabinet Style for Main Tabs */
.tab-buttons {
    display: flex;
    margin-bottom: -2px;
    border-bottom: 2px solid; /* Matches the scheme for separation */
}

.tab-buttons button {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid; /* Matches the scheme */
    border-bottom: none; /* Seamless with tab content */
    border-top-left-radius: 8px; /* Rounded top corners */
    border-top-right-radius: 8px;
    font-family: 'Montserrat', sans-serif; /* Better font for tab buttons */
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: inherit; /* Background defined in colors.css */
    color: inherit; /* Text color from colors.css */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.tab-buttons button.active {
    z-index: 2; /* Keep the active tab above others */
    border-bottom: 2px solid transparent; /* Overlaps the tab content */
}

.tab-buttons button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Sub-tab Buttons Style */
.sub-tab-buttons {
    display: flex;
    margin-bottom: -2px; /* Overlap with sub-tab content */
    border-bottom: 2px solid; /* Matches the scheme for separation */
}

.sub-tab-buttons button {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid; /* Matches the scheme */
    border-bottom: none; /* Seamless with sub-tab content */
    border-top-left-radius: 8px; /* Rounded top corners */
    border-top-right-radius: 8px;
    font-family: 'Montserrat', sans-serif; /* Better font for sub-tab buttons */
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: inherit; /* Background defined in colors.css */
    color: inherit; /* Text color from colors.css */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.sub-tab-buttons button.active {
    z-index: 2; /* Keep the active sub-tab above others */
    border-bottom: 2px solid transparent; /* Overlaps the sub-tab content */
}

.sub-tab-buttons button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Sub-tab content styling */
.sub-tabs {
    display: none;
    padding: 20px;
    border: 2px solid; /* Matches border from sub-tab buttons */
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    background: inherit; /* Matches the scheme for seamless sub-tabs */
}

.sub-tabs.active {
    display: block;
}



/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: inherit; /* Background inherited from color scheme */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form label {
    font-family: 'Roboto', sans-serif; /* Clean font for form labels */
    font-weight: 500;
}

form input {
    padding: 0.5rem;
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    width: 100%;
}

form button {
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    min-width: 14%;
    max-height: 28px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* New styles for checkbox alignment */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

form input[type="checkbox"] {
    width: auto; /* Override the width for checkboxes */
}

form input:focus,
form select:focus,
form button:focus {
    outline: none;
    box-shadow: 0 0 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1rem 2rem;
    font-size: 12px;
    width: 100%; /* Full width */
    margin-top: auto; /* Pushes footer to the bottom */
}

footer a {
    text-decoration: none;
    font-weight: 300;
}

footer a:hover {
    text-decoration: underline;
}

/* Move delete button to the top */
.delete-button-container {
    text-align: right;
    margin-bottom: 10px;
}
/* Add this to your styles/layout.css */
.scrollable-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

.scrollable-container table {
    width: 100%;
    border-collapse: collapse;
}

.scrollable-container th, .scrollable-container td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.scrollable-container th {
    background-color: #f2f2f2;
}

#projectTable {
    width: 100%;
    table-layout: fixed; /* Ensures consistent column sizes */

}

#projectTable th, #projectTable td {
    white-space: nowrap; /* Prevent text from wrapping to a new line */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Show ellipsis for overflowing content */
    max-width: 150px; /* Adjust as necessary for your design */
    max-height: 25px;
}

#projectTable th {
    text-align: left; /* Align header text to the left for readability */
    white-space: nowrap; /* Prevent header text from wrapping */
}

#description {
    width: 100%; /* Set the width to 100% of its container */
    height: 250px; /* Set a specific height */
    padding: 10px; /* Add padding inside the textarea */
    font-size: 16px; /* Increase the font size */
    border: 1px solid #ddd; /* Add a border */
    border-radius: 4px; /* Add rounded corners */
    resize: vertical; /* Allow vertical resizing only */
}

.styled-container {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Align items vertically in the center */
    width: 100%; /* Full width of the container */
    margin-bottom: 20px; /* Add some space below the container */
}

.styled-container .styled-input,
.styled-container .styled-button {
    width: 25%; /* Each item takes up 25% of the container's width */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin-left: 5%;
    margin-right: 5%;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.project-detail-label {
    font-weight: bold;
    color: #333;
}

.project-detail-value {
    color: #666;
}

/* General styles for all specified tables */
#inventoryTable,
#hiddenItemsTable,
#hiddenClientTable,
#clientTable,
#projectsTable,
#hiddenProjectsTable,
#projectSitesTable,
#projectTable,
#tasksTable,
#materialsTable,
#plantEquipmentTable,
#timeLogTable,
#invoicesTable,
#new_users_table,
#employee_table,
#rego_certs_table,
#materialsBookedTable,
#materialsLogTable,
#returnInventoryTable {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

#inventoryTable th,
#inventoryTable td,
#hiddenItemsTable th,
#hiddenItemsTable td,
#hiddenClientTable th,
#hiddenClientTable td,
#clientTable th,
#clientTable td,
#projectsTable th,
#projectsTable td,
#hiddenProjectsTable th,
#hiddenProjectsTable td,
#projectSitesTable th,
#projectSitesTable td,
#projectTable th,
#projectTable td,
#tasksTable th,
#tasksTable td,
#materialsTable th,
#materialsTable td,
#plantEquipmentTable th,
#plantEquipmentTable td,
#timeLogTable th,
#timeLogTable td,
#invoicesTable th,
#invoicesTable td,
#new_users_table th,
#new_users_table td,
#employee_table th,
#employee_table td,
#rego_certs_table th,
#rego_certs_table td,
#materialsBookedTable th,
#materialsBookedTable td,
#materialsLogTable th,
#materialsLogTable td,
#returnInventoryTable th,
#returnInventoryTable td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
}

/* Header styles */
#inventoryTable th,
#hiddenItemsTable th,
#hiddenClientTable th,
#clientTable th,
#projectsTable th,
#hiddenProjectsTable th,
#projectSitesTable th,
#projectTable th,
#tasksTable th,
#materialsTable th,
#plantEquipmentTable th,
#timeLogTable th,
#invoicesTable th,
#new_users_table th,
#employee_table th,
#rego_certs_table th,
#materialsBookedTable th,
#materialsLogTable th,
#returnInventoryTable th {
    background-color: #2196F3; /* Blue background for headers */
    color: white; /* White text for headers */
    padding: 10px;
    border: 1px solid #ddd;
}

/* Alternating row colors for better readability */
#inventoryTable tbody tr:nth-child(odd),
#hiddenItemsTable tbody tr:nth-child(odd),
#hiddenClientTable tbody tr:nth-child(odd),
#clientTable tbody tr:nth-child(odd),
#projectsTable tbody tr:nth-child(odd),
#hiddenProjectsTable tbody tr:nth-child(odd),
#projectSitesTable tbody tr:nth-child(odd),
#projectTable tbody tr:nth-child(odd),
#tasksTable tbody tr:nth-child(odd),
#materialsTable tbody tr:nth-child(odd),
#plantEquipmentTable tbody tr:nth-child(odd),
#timeLogTable tbody tr:nth-child(odd),
#invoicesTable tbody tr:nth-child(odd),
#new_users_table tbody tr:nth-child(odd),
#employee_table tbody tr:nth-child(odd),
#rego_certs_table tbody tr:nth-child(odd),
#materialsBookedTable tbody tr:nth-child(odd),
#materialsLogTable tbody tr:nth-child(odd),
#returnInventoryTable tbody tr:nth-child(odd) {
    background-color: #ffffff; /* White background for odd rows */
}

#inventoryTable tbody tr:nth-child(even),
#hiddenItemsTable tbody tr:nth-child(even),
#hiddenClientTable tbody tr:nth-child(even),
#clientTable tbody tr:nth-child(even),
#projectsTable tbody tr:nth-child(even),
#hiddenProjectsTable tbody tr:nth-child(even),
#projectSitesTable tbody tr:nth-child(even),
#projectTable tbody tr:nth-child(even),
#tasksTable tbody tr:nth-child(even),
#materialsTable tbody tr:nth-child(even),
#plantEquipmentTable tbody tr:nth-child(even),
#timeLogTable tbody tr:nth-child(even),
#invoicesTable tbody tr:nth-child(even),
#new_users_table tbody tr:nth-child(even),
#employee_table tbody tr:nth-child(even),
#rego_certs_table tbody tr:nth-child(even),
#materialsBookedTable tbody tr:nth-child(even),
#materialsLogTable tbody tr:nth-child(even),
#returnInventoryTable tbody tr:nth-child(even) {
    background-color: #e6f7ff; /* Light blue background for even rows */
}

/* Optional: Add specific column width limits */
#inventoryTable th,
#inventoryTable td,
#hiddenItemsTable th,
#hiddenItemsTable td,
#hiddenClientTable th,
#hiddenClientTable td,
#clientTable th,
#clientTable td,
#projectsTable th,
#projectsTable td,
#hiddenProjectsTable th,
#hiddenProjectsTable td,
#projectSitesTable th,
#projectSitesTable td,
#projectTable th,
#projectTable td,
#tasksTable th,
#tasksTable td,
#materialsTable th,
#materialsTable td,
#plantEquipmentTable th,
#plantEquipmentTable td,
#timeLogTable th,
#timeLogTable td,
#invoicesTable th,
#invoicesTable td,
#new_users_table th,
#new_users_table td,
#employee_table th,
#employee_table td,
#rego_certs_table th,
#rego_certs_table td,
#materialsBookedTable th,
#materialsBookedTable td,
#materialsLogTable th,
#materialsLogTable td,
#returnInventoryTable th,
#returnInventoryTable td {
    max-width: 200px; /* Set maximum width for cells */
}