body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

.swms-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #0073e6;
}

h2, h3 {
    color: #333;
}

textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input {
    width: calc(100% - 22px);
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#saveSwms {
    background-color: #0073e6;
    color: white;
}

#emailSwms {
    background-color: #28a745;
    color: white;
}

button:hover {
    opacity: 0.9;
}
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

textarea, input {
    flex: 1;
    margin-right: 10px;
}

.quick-fill {
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.quick-fill:hover {
    background-color: #005bb5;
}

.quick-fill[title] {
    position: relative;
}

.quick-fill[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 150%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    z-index: 1000;
    opacity: 1;
}
