<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/colors.css">
</head>
<body>
<header>
    <div>
        <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
    </div>
</header>

<main>
    <section class="the-container">
        <div class="inner-container" style="width: 50%">
            <h1>Welcome, <span id="username"></span>!</h1>
            <p>Your role: <span id="role"></span></p>
            <p>Your access level: <span id="access"></span></p>
        </div>
    </section>
</main>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Fetch session information from the server
        fetch('/api/auth/session')
            .then(response => response.json())
            .then(data => {
                if (data.user) {
                    document.getElementById('username').innerText = data.user.username;
                    document.getElementById('role').innerText = data.user.role;
                    document.getElementById('access').innerText = data.user.access;
                } else {
                    alert('You are not logged in. Redirecting to login page.');
                    window.location.href = 'portal_registration.html';
                }
            })
            .catch(error => {
                console.error('Error fetching session information:', error);
                alert('An error occurred. Please try again.');
            });
    });
</script>
<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
</footer>
</body>
</html>