<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleetwood Plumbing Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
  <style>

  </style>
</head>
<body>

<header>
  <div class="logo" style="margin-left: 180px">Fleetwood Plumbing Pty Ltd</div>
  <nav style="margin-right: 180px;">
    <ul class="menu">
      <li><a href="index.html" class="menu-button">Home</a></li>
      <li><a href="services.html" class="menu-button">Services</a></li>
      <li><a href="store.html" class="menu-button">Online Store</a></li>
      <li><a href="contact.html" class="menu-button">Contact</a></li>
      <li><a href="portal.html" class="menu-button">Portal</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="hero">
    <h1 style="color: #E25822">Fleetwood Plumbing Online Store</h1>
    <p>Browse products to be picked up or delivered. </p>

  </section>
</main>

<main style="margin: 50px;">
<section class="search-bar">
  <input type="text" placeholder="Search for products...">
  <button>Search</button>
</section>
</main>

<main>

  <div class="store-container">
    <aside class="sidebar">
      <h3>Login/Register</h3>
      <button class="slim-button" >Customer Login</button>
      <button class="slim-button">Register</button>

      <div class="spacer"></div>
      <h3>Categories</h3>
      <ul class="category">
        <li><a href="#">Pipes & Fittings</a></li>
        <li><a href="#">Valves</a></li>
        <li><a href="#">Plumbing Tools</a></li>
        <li><a href="#">Bathroom Fixtures</a></li>
        <li><a href="#">Water Heaters</a></li>
        <li><a href="#">Outdoor Plumbing</a></li>
      </ul>
    </aside>
    <section class="product-grid" style="max-width: 80%;">
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$99.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$79.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$99.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$79.99</p>
        <button>Add to Cart</button>
      </div>
      <!-- Add more products as needed -->

      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$99.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$79.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$49.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$99.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/300" alt="Product Image">
        <h3>Product Name</h3>
        <p>$79.99</p>
        <button>Add to Cart</button>
      </div>
      <!-- Add more products as needed -->
    </section>
  </div>
</main>

<footer>
  <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
</footer>

</body>
</html>
