{
  "name": "fleetwoodplumbingonline",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "kill-port-5000": "npx kill-port 5000",
    "start": "npm run kill-port-5000 && node server.js",
    "dev": "npm run kill-port-5000 && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
