<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>

<header style="margin-left: 10%; margin-right: 10%;">
    <div class="logo" style="margin-left: 180px">Fleetwood Plumbing Pty Ltd</div>
    <nav style="margin-right: 180px;">
        <ul class="menu">
            <li><a href="index.html" class="menu-button">Home</a></li>
            <li><a href="services.html" class="menu-button">Services</a></li>
            <li><a href="store.html" class="menu-button">Online Store</a></li>
            <li><a href="contact.html" class="menu-button">Contact</a></li>
            <li><a href="portal_login.html" class="menu-button">Portal</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <h1 style="color: #E25822">Plumbing Services around the Buloke Shire.</h1>
        <p>Plumbing and Gas fitting services for new homes, renovations, and maintenance, civil.</p>
        <a href="contact.html?tab=quote" class="slim-button">Get a Quote</a>
        <a href="contact.html?tab=job" class="slim-button">Submit a Job</a>
        <a href="contact.html?tab=inquiry" class="slim-button">Make an Inquiry</a>
    </section>
</main>

<main>
    <section class="services">
        <div class="service">
            <img src="https://via.placeholder.com/300" alt="Service 1">
            <h3>New Homes</h3>
            <p>Spot on plumbing installations for your dream home.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/300" alt="Service 2">
            <h3>Renovations</h3>
            <p>Upgrade your home with our professional plumbing services.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/300" alt="Service 3">
            <h3>Maintenance & Repairs</h3>
            <p>Contact us for any of your maintenance works.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/300" alt="Service 3">
            <h3>Civil Works</h3>
            <p>GWM compliant for sewer and water main extensions.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
</footer>

</body>
</html>
