﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing - Client Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/colors.css">
    <script defer src="js/clients.js"></script> <!-- Ensure the script is loaded after the DOM -->
    <script defer src="js/project_sites.js"></script> <!-- Ensure the script is loaded after the DOM -->
</head>
<body>
<header>
    <div>
        <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
        <nav>
            <div class="menu-buttons">
                <button onclick="window.location.href='portal_dashboard.html'">Dashboard</button>
                <button onclick="window.location.href='portal_clients.html'">Clients</button>
                <button onclick="window.location.href='portal_inventory.html'">Inventory</button>
                <button onclick="window.location.href='portal_projects.html'">Projects</button>
                <button onclick="window.location.href='portal_time_sheets.html'">Time Sheets</button>
                <button onclick="window.location.href='portal_schedule.html'">Schedule</button>
                <button onclick="window.location.href='portal_orders.html'">Orders</button>
                <button onclick="window.location.href='portal_inquiries.html'">Inquiries</button>
                <button onclick="window.location.href='portal_estimates.html'">Estimates</button>
                <button onclick="window.location.href='portal_invoicing.html'">Invoicing</button>
                <button onclick="logOut()">Log Out</button>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="the-container">
        <div class="inner-container">
            <!-- Tab Buttons -->
            <div class="tab-buttons">
                <button data-tab="client_list_tab" class="active" onclick="showTab('client_list_tab')">Client List</button>
                <button data-tab="add_client_tab" onclick="showTab('add_client_tab')">Add Client</button>
                <button data-tab="edit_client_tab" onclick="showTab('edit_client_tab')">Edit</button>
                <button data-tab="misc_tab" onclick="showTab('misc_tab')">Misc</button>
                <button data-tab="project_sites_tab" onclick="showTab('project_sites_tab')">Project Sites</button>
            </div>

            <!-- Client List Tab -->
            <div id="client_list_tab" class="tab active">
                <h2>Client List</h2>
                <div class="delete-button-container">
                    <button id="deleteSelected" class="styled-button">Delete Selected</button>
                </div>
                <div>
                    <input type="text" id="clientSearch" placeholder="Search clients..." oninput="filterClientList()" />
                </div>
                <table id="clientTable">
                    <thead>
                    <tr>
                        <th style="width: 5%;"><input type="checkbox" id="selectAll" onclick="selectAllRows(this)" /></th>
                        <th style="width: 15%;">Client ID</th>
                        <th style="width: 25%;">Name</th>
                        <th style="width: 20%;">Email</th>
                        <th style="width: 20%;">Phone</th>
                        <th style="width: 15%;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="6">No clients found.</td>
                    </tr>
                    </tbody>
                </table>

                <script>
                    function selectAllRows(selectAllCheckbox) {
                        const checkboxes = document.querySelectorAll('input[name="selectClient"]');
                        checkboxes.forEach(checkbox => checkbox.checked = selectAllCheckbox.checked);
                    }
                </script>
            </div>

            <!-- Add Client Tab -->
            <div id="add_client_tab" class="tab">
                <h2>Add Client</h2>
                <form id="addClientForm">
                    <!-- Contact Information -->
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="addFullName">Full Name:</label>
                        <input type="text" id="addFullName" name="fullName" placeholder="Full Name" required>

                        <label for="addBusinessName">Business Name:</label>
                        <input type="text" id="addBusinessName" name="businessName" placeholder="Business Name">

                        <label for="addUsername">Username:</label>
                        <input type="text" id="addUsername" name="username" placeholder="Username">

                        <label for="addPassword">Password:</label>
                        <input type="password" id="addPassword" name="password" placeholder="Password">

                        <label for="addEmail">Email Address:</label>
                        <input type="email" id="addEmail" name="email" placeholder="Email Address">

                        <label for="addPhone">Phone Number:</label>
                        <input type="tel" id="addPhone" name="phone" placeholder="Phone Number">
                    </fieldset>

                    <!-- Address Information -->
                    <fieldset>
                        <legend>Address Information</legend>
                        <label for="addStreetAddress">Street Address:</label>
                        <input type="text" id="addStreetAddress" name="streetAddress" placeholder="Street Address">

                        <label for="addCity">City:</label>
                        <input type="text" id="addCity" name="city" placeholder="City">

                        <label for="addState">State/Province:</label>
                        <input type="text" id="addState" name="state" placeholder="State/Province">

                        <label for="addPostalCode">Postal Code:</label>
                        <input type="text" id="addPostalCode" name="postalCode" placeholder="Postal Code">

                        <label for="addCountry">Country:</label>
                        <input type="text" id="addCountry" name="country" placeholder="Country">
                    </fieldset>

                    <!-- Postal Address Information -->
                    <fieldset>
                        <button type="button" class="slim-styled-button" onclick="copyAddy()">Auto Copy/Paste</button>
                        <br>

                        <legend>Postal Address Information</legend>
                        <label for="addPostalStreetAddress">Street Address:</label>
                        <input type="text" id="addPostalStreetAddress" name="postalStreetAddress" placeholder="Street Address">

                        <label for="addPostalCity">City:</label>
                        <input type="text" id="addPostalCity" name="postalCity" placeholder="City">

                        <label for="addPostalState">State/Province:</label>
                        <input type="text" id="addPostalState" name="postalState" placeholder="State/Province">

                        <label for="addPostalPostalCode">Postal Code:</label>
                        <input type="text" id="addPostalPostalCode" name="postalPostalCode" placeholder="Postal Code">

                        <label for="addPostalCountry">Country:</label>
                        <input type="text" id="addPostalCountry" name="postalCountry" placeholder="Country">

                        <label for="addPOBoxAddress">PO Box:</label>
                        <input type="text" id="addPOBoxAddress" name="poBoxAddress" placeholder="PO Box Address">
                    </fieldset>

                    <!-- Financial Information -->
                    <fieldset>
                        <legend>Financial Information</legend>

                        <label for="addOutstandingBalance">Outstanding Balance:</label>
                        <input type="number" id="addOutstandingBalance" name="outstandingBalance" placeholder="Outstanding Balance" min="0" step="0.01">

                        <label for="addTransactionHistory">Transaction History:</label>
                        <input type="text" id="addTransactionHistory" name="transactionHistory" placeholder="Transaction History">
                    </fieldset>

                    <!-- Account Details -->
                    <fieldset>
                        <legend>Account Details</legend>
                        <label for="addClientId">Client ID:</label>
                        <input type="text" id="addClientId" name="clientId" placeholder="Client ID" readonly>

                        <label for="addAccountCreationDate">Account Creation Date:</label>
                        <input type="date" id="addAccountCreationDate" name="accountCreationDate" readonly>

                        <label for="addLastLoginDate">Last Login Date:</label>
                        <input type="date" id="addLastLoginDate" name="lastLoginDate" readonly>

                        <label for="addAccountStatus">Account Status:</label>
                        <select id="addAccountStatus" name="accountStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </fieldset>

                    <button type="submit">Save Client</button>
                </form>
            </div>

            <!-- Edit Client Tab -->
            <div id="edit_client_tab" class="tab">
                <h2>Edit Client</h2>
                <form id="editClientForm">
                    <!-- Contact Information -->
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="editFullName">Full Name:</label>
                        <input type="text" id="editFullName" name="fullName" placeholder="Full Name" required>

                        <label for="editBusinessName">Business Name:</label>
                        <input type="text" id="editBusinessName" name="businessName" placeholder="Business Name">

                        <label for="editUsername">Username:</label>
                        <input type="text" id="editUsername" name="username" placeholder="Username">

                        <label for="editPassword">Password:</label>
                        <input type="password" id="editPassword" name="password" placeholder="Password">

                        <label for="editEmail">Email Address:</label>
                        <input type="email" id="editEmail" name="email" placeholder="Email Address">

                        <label for="editPhone">Phone Number:</label>
                        <input type="tel" id="editPhone" name="phone" placeholder="Phone Number">
                    </fieldset>

                    <!-- Address Information -->
                    <fieldset>
                        <legend>Address Information</legend>
                        <label for="editStreetAddress">Street Address:</label>
                        <input type="text" id="editStreetAddress" name="streetAddress" placeholder="Street Address">

                        <label for="editCity">City:</label>
                        <input type="text" id="editCity" name="city" placeholder="City">

                        <label for="editState">State/Province:</label>
                        <input type="text" id="editState" name="state" placeholder="State/Province">

                        <label for="editPostalCode">Postal Code:</label>
                        <input type="text" id="editPostalCode" name="postalCode" placeholder="Postal Code">

                        <label for="editCountry">Country:</label>
                        <input type="text" id="editCountry" name="country" placeholder="Country">
                    </fieldset>

                    <!-- Postal Address Information -->
                    <fieldset>
                        <button type="button" class="slim-styled-button" onclick="copyPhysicalToPostal()">Same as physical address</button>
                        <br>
                        <legend>Postal Address Information</legend>
                        <label for="editPostalStreetAddress">Street Address:</label>
                        <input type="text" id="editPostalStreetAddress" name="postalStreetAddress" placeholder="Street Address">

                        <label for="editPostalCity">City:</label>
                        <input type="text" id="editPostalCity" name="postalCity" placeholder="City">

                        <label for="editPostalState">State/Province:</label>
                        <input type="text" id="editPostalState" name="postalState" placeholder="State/Province">

                        <label for="editPostalPostalCode">Postal Code:</label>
                        <input type="text" id="editPostalPostalCode" name="postalPostalCode" placeholder="Postal Code">

                        <label for="editPostalCountry">Country:</label>
                        <input type="text" id="editPostalCountry" name="postalCountry" placeholder="Country">

                        <label for="editPOBoxAddress">PO Box Address (optional):</label>
                        <input type="text" id="editPOBoxAddress" name="poBoxAddress" placeholder="PO Box Address">
                    </fieldset>

                    <!-- Financial Information -->
                    <fieldset>
                        <legend>Financial Information</legend>
                        <label for="editOutstandingBalance">Outstanding Balance:</label>
                        <input type="number" id="editOutstandingBalance" name="outstandingBalance" placeholder="Outstanding Balance" min="0" step="0.01">

                        <label for="editTransactionHistory">Transaction History:</label>
                        <input type="text" id="editTransactionHistory" name="transactionHistory" placeholder="Transaction History">
                    </fieldset>

                    <!-- Account Details -->
                    <fieldset>
                        <legend>Account Details</legend>
                        <label for="editClientId">Client ID:</label>
                        <input type="text" id="editClientId" name="clientId" placeholder="Client ID" required>

                        <label for="editAccountCreationDate">Account Creation Date:</label>
                        <input type="date" id="editAccountCreationDate" name="accountCreationDate" readonly>

                        <label for="editLastLoginDate">Last Login Date:</label>
                        <input type="date" id="editLastLoginDate" name="lastLoginDate" readonly>

                        <label for="editAccountStatus">Account Status:</label>
                        <select id="editAccountStatus" name="accountStatus">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </fieldset>

                    <button type="submit">Update Client</button>
                </form>
            </div>

            <!-- Misc Tab -->
            <div id="misc_tab" class="tab">
                <h2>Miscellaneous</h2>

                <h2>Upload CSV File</h2>
                <form id="uploadCsvForm" enctype="multipart/form-data">
                    <label for="csvFile">Upload CSV:</label>
                    <input type="file" id="csvFile" name="csvFile" accept=".csv" required />
                    <button type="submit">Upload</button>
                </form>
                <a href="/utils/client_template.csv" download>Download CSV Template</a> <!-- Link to the CSV template -->

                <h2>Hidden Clients</h2>
                <table id="hiddenClientTable">
                    <thead>
                    <tr>
                        <th style="width: 15%;">Client ID</th>
                        <th style="width: 25%;">Name</th>
                        <th style="width: 20%;">Email</th>
                        <th style="width: 20%;">Phone</th>
                        <th style="width: 20%;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="5">No hidden clients found.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Project Sites Tab -->
            <div id="project_sites_tab" class="tab">
                <h2>Project Sites</h2>
                <form id="projectSiteForm">
                    <fieldset>
                        <legend>Project Site Information</legend>
                        <label for="clientDropdown">Client:</label>
                        <select id="clientDropdown" class="styled-dropdown" name="clientName" required>
                            <!-- Options will be populated by JavaScript -->
                        </select>
                        <br><br>
                        <label for="clientID">Client ID:</label>
                        <input type="text" id="clientID" name="clientID" readonly>

                        <label for="siteId">Site ID:</label>
                        <input type="text" id="siteId" name="siteId" readonly>

                        <label for="siteName">Site Name:</label>
                        <input type="text" id="siteName" name="siteName" placeholder="Site Name" required>

                        <label for="streetAddress">Street Address:</label>
                        <input type="text" id="streetAddress" name="streetAddress" placeholder="Street Address" required>

                        <label for="city">City/Town:</label>
                        <input type="text" id="city" name="cityTown" placeholder="City/Town" required>

                        <label for="postcode">Postcode:</label>
                        <input type="text" id="postcode" name="postcode" placeholder="Postcode" required>

                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" placeholder="State" required>

                        <label for="country">Country:</label>
                        <input type="text" id="country" name="country" placeholder="Country" required>

                        <button type="submit">Save Project Site</button>
                    </fieldset>
                </form>

                <h2>Project Sites List</h2>
                <table id="projectSitesTable">
                    <thead>
                    <tr>
                        <th>Client Name</th>
                        <th>Client ID</th>
                        <th style="min-width: 10%">Site ID</th>
                        <th>Site Name</th>
                        <th>Street Address</th>
                        <th>City/Town</th>
                        <th>Postcode</th>
                        <th>State</th>
                        <th>Country</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="projectSitesTableBody">
                    <!-- Project sites will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</main>
<script>
    // Function to copy address fields to postal address fields in 'Add Client' form
    function copyAddy() {
        // Get values from the address fields
        const streetAddress = document.getElementById('addStreetAddress').value;
        const city = document.getElementById('addCity').value;
        const state = document.getElementById('addState').value;
        const postalCode = document.getElementById('addPostalCode').value;
        const country = document.getElementById('addCountry').value;

        // Set values to the postal address fields
        document.getElementById('addPostalStreetAddress').value = streetAddress;
        document.getElementById('addPostalCity').value = city;
        document.getElementById('addPostalState').value = state;
        document.getElementById('addPostalPostalCode').value = postalCode;
        document.getElementById('addPostalCountry').value = country;
    }

    // Function to set the current date in the 'Account Creation Date' field
    function setCurrentDate() {
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('addAccountCreationDate').value = today;
    }

    // Set the current date when the page loads
    document.addEventListener('DOMContentLoaded', setCurrentDate);
</script>
<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    <p>Welcome, <span id="username"></span>!!! Your role: <span id="role"></span>. Your access level: <span id="access"></span></p>
</footer>
</body>
</html>