﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/colors.css">
    <script type="module" src="js/projects.js"></script>

</head>
<body>
<header>
    <div>
        <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
        <nav>
            <div class="menu-buttons">
                <button onclick="window.location.href='portal_dashboard.html'">Dashboard</button>
                <button onclick="window.location.href='portal_clients.html'">Clients</button>
                <button onclick="window.location.href='portal_inventory.html'">Inventory</button>
                <button onclick="window.location.href='portal_projects.html'">Projects</button>
                <button onclick="window.location.href='portal_time_sheets.html'">Time Sheets</button>
                <button onclick="window.location.href='portal_schedule.html'">Schedule</button>
                <button onclick="window.location.href='portal_orders.html'">Orders</button>
                <button onclick="window.location.href='portal_inquiries.html'">Inquiries</button>
                <button onclick="window.location.href='portal_estimates.html'">Estimates</button>
                <button onclick="window.location.href='portal_invoicing.html'">Invoicing</button>
                <button onclick="window.location.href='portal_settings.html'">Settings</button>
                <button id="logOutButton">Log Out</button>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="the-container">
        <div class="inner-container">
            <!-- Tab Buttons -->
            <div class="tab-buttons">
                <button data-tab="project_list_tab" class="active">Project List</button>
                <button data-tab="add_project_tab">Add a Project</button>
                <button data-tab="edit_project_tab">Edit a Project</button>
                <button data-tab="misc_tab">Misc</button>
            </div>

            <!-- Tab Content -->
            <div id="project_list_tab" class="tab active">
                <h2>Project List</h2>
                <div class="styled-container">
                    <input class="styled-input" type="text" id="projectSearch" placeholder="Search Projects" oninput="filterProjectList()">
                    <button class="styled-button" onclick="deleteSelectedProjects()">Delete Selected</button>
                    <button class="styled-button" onclick="archiveSelectedProjects()">Archive Selected</button>
                </div>
                <table id="projectTable">
                    <thead>
                    <tr>
                        <th style="width: 5%"><input type="checkbox" onclick="selectAllRows(this)"></th>
                        <th style="width: 5%">ID</th>
                        <th style="width: 20%">Project Title</th>
                        <th style="width: 15%">Customer</th>
                        <th style="width: 20%">Site Name</th>
                        <th style="width: 15%">Status</th>
                        <th style="width: 20%">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Project rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>

            <div id="add_project_tab" class="tab">
                <h2>Add a Project</h2>
                <form id="addProjectForm">
                    <label for="projectTitle">Project Title:</label>
                    <input type="text" id="projectTitle" name="title" required>

                    <label for="projectID">Project ID:</label>
                    <input type="text" id="projectID" name="projectID" readonly>

                    <label for="clientsDropdown">Client:</label>
                    <select id="clientsDropdown" name="clientsDropdown" required>
                        <option value="">Pick one</option>
                    </select>

                    <label for="clientId">Client ID:</label>
                    <input type="text" id="clientId" name="clientId" readonly>

                    <label for="siteDropdown">Project Site:</label>
                    <select id="siteDropdown" name="siteDropdown" required>
                        <option value="">Pick one</option>
                    </select>

                    <label for="siteId">Project Site ID:</label>
                    <input type="text" id="siteId" name="siteId" readonly>

                    <div id="projectSitesTableContainer">
                        <h3>Project Site</h3>
                        <table id="projectSitesTable">
                            <thead>
                            <tr>
                                <th>Site Name</th>
                                <th>Street Address</th>
                                <th>City/Town</th>
                                <th>Postcode</th>
                                <th>State</th>
                                <th>Country</th>
                            </tr>
                            </thead>
                            <tbody id="projectSitesTableBody">
                            <!-- Project site rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>

                    <label for="status">Status:</label>
                    <select id="status" name="status">
                        <option value="Lodged">Lodged</option>
                        <option value="Scheduled">Scheduled</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Works Complete">Works Complete</option>
                        <option value="Invoiced">Invoiced</option>
                        <option value="Paid">Paid</option>
                        <option value="Complete">Complete</option>
                    </select>

                    <!-- Message container for displaying errors or success notifications -->
                    <div id="formMessage" style="margin-top: 10px;"></div>

                    <button type="submit">Save Project</button>
                </form>
            </div>

            <div id="edit_project_tab" class="tab">
                <h2>Edit a Project</h2>
                <form id="editProjectForm">
                    <label for="editProjectTitle">Project Title:</label>
                    <input type="text" id="editProjectTitle" name="title" required>

                    <label for="editProjectID">Project ID:</label>
                    <input type="text" id="editProjectID" name="projectID" readonly>

                    <label for="edit_clientsDropdown">Customer:</label>
                    <select id="edit_clientsDropdown" name="clientsDropdown" required>
                        <option value="">Pick one</option>
                    </select>

                    <label for="editClientId">Client ID:</label>
                    <input type="text" id="editClientId" name="clientId" readonly>

                    <div id="editProjectSitesTableContainer">
                        <h3>Project Sites</h3>
                        <table id="editProjectSitesTable">
                            <thead>
                            <tr>
                                <th>Site Name</th>
                                <th>Street Address</th>
                                <th>City/Town</th>
                                <th>Postcode</th>
                                <th>State</th>
                                <th>Country</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody id="editProjectSitesTableBody">
                            <!-- Project site rows will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <input type="hidden" id="editSelectedSiteId" name="selectedSiteId">

                    <label for="editDescription">Description:</label>
                    <textarea id="editDescription" name="description" required></textarea>

                    <label for="editStatus">Status:</label>
                    <select id="editStatus" name="status">
                        <option value="Lodged">Lodged</option>
                        <option value="Scheduled">Scheduled</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Works Complete">Works Complete</option>
                        <option value="Invoiced">Invoiced</option>
                        <option value="Paid">Paid</option>
                        <option value="Complete">Complete</option>
                    </select>

                    <button type="submit">Save Changes</button>
                </form>
            </div>

            <div id="misc_tab" class="tab">
                <h2>Misc</h2>
                <!-- Misc content goes here -->
            </div>
        </div>
    </section>
</main>
<script>
    function getSelectedProjects() {
        const selected = [];
        const checkboxes = document.querySelectorAll('#projectTable tbody input[type="checkbox"]:checked');
        checkboxes.forEach(cb => selected.push(cb.value));
        return selected;
    }

    // Function to log out
    async function logOut() {
        try {
            const response = await fetch('/api/auth/logout', {
                method: 'POST',
                credentials: 'include',
            });

            if (!response.ok) throw new Error('Failed to log out');

            alert('You have been logged out successfully!');
            window.location.href = 'portal_login.html';
        } catch (error) {
            console.error('Error during logout:', error.message);
            alert('An error occurred while logging out. Please try again.');
        }
    }
</script>

<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    <p>Welcome, <span id="username"></span>!!!  Your role: <span id="role"></span>. Your access level: <span id="access"></span></p>
</footer>
</body>
</html>