﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing - Inventory Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/colors.css">
    <script async src="js/inventory.js"></script>
</head>
<body>
<header>
    <div>
        <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
        <nav>
            <div class="menu-buttons">
                <button onclick="window.location.href='portal_dashboard.html'">Dashboard</button>
                <button onclick="window.location.href='portal_clients.html'">Clients</button>
                <button onclick="window.location.href='portal_inventory.html'">Inventory</button>
                <button onclick="window.location.href='portal_projects.html'">Projects</button>
                <button onclick="window.location.href='portal_time_sheets.html'">Time Sheets</button>
                <button onclick="window.location.href='portal_schedule.html'">Schedule</button>
                <button onclick="window.location.href='portal_orders.html'">Orders</button>
                <button onclick="window.location.href='portal_inquiries.html'">Inquiries</button>
                <button onclick="window.location.href='portal_estimates.html'">Estimates</button>
                <button onclick="window.location.href='portal_invoicing.html'">Invoicing</button>
                <button onclick="logOut()">Log Out</button>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="the-container">
        <div class="inner-container">
            <!-- Tab Buttons -->
            <div class="tab-buttons">
                <button data-tab="inventory_list_tab" class="active" onclick="showTab('inventory_list_tab')">Inventory List</button>
                <button data-tab="add_item_tab" onclick="showTab('add_item_tab')">Add Item</button>
                <button data-tab="edit_item_tab" onclick="showTab('edit_item_tab')">Edit</button>
                <button data-tab="misc_tab" onclick="showTab('misc_tab')">Misc</button>
            </div>

            <!-- Inventory List Tab -->
            <div id="inventory_list_tab" class="tab active">
                <h2>Inventory List</h2>
                <div class="delete-button-container">
                    <button id="deleteSelected" class="styled-button">Delete Selected</button>
                </div>
                <div>
                    <input type="text" id="inventorySearch" placeholder="Search inventory..." oninput="filterInventoryList()" />
                </div>
                <table id="inventoryTable">
                    <thead>
                    <tr>
                        <th style="width: 5%;"><input type="checkbox" id="selectAll" onclick="selectAllRows(this)" /></th>
                        <th style="width: 15%;">Item ID</th>
                        <th style="width: 25%;">Description</th>
                        <th style="width: 10%;">Stock Level</th>
                        <th style="width: 10%;">Minimum Level</th>
                        <th style="width: 20%;">Warehouse Location</th>
                        <th style="width: 15%;">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td colspan="7">No items found.</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Add Item Tab -->
            <div id="add_item_tab" class="tab">
                <h2>Add Inventory Item</h2>
                <form id="addItemForm">
                    <!-- Item Details -->
                    <fieldset>
                        <legend>Item Details</legend>
                        <label for="addItemName">Item Name:</label>
                        <input type="text" id="addItemName" name="itemName" placeholder="Item Name" required>

                        <label for="addItemId">Item ID:</label>
                        <input type="text" id="addItemId" name="itemId" placeholder="Item ID" readonly>

                        <label for="addBarcode">Barcode:</label>
                        <input type="text" id="addBarcode" name="barcode" placeholder="Barcode">

                        <label for="addQrCode">QR Code:</label>
                        <input type="text" id="addQrCode" name="qrCode" placeholder="QR Code">

                        <label for="addCategory">Category:</label>
                        <input type="text" id="addCategory" name="category" placeholder="Category">
                    </fieldset>

                    <!-- Stock Details -->
                    <fieldset>
                        <legend>Stock Details</legend>
                        <label for="addStockLevel">Stock Level:</label>
                        <input type="number" id="addStockLevel" name="stockLevel" placeholder="Stock Level" min="0" required>

                        <label for="addMinStockLevel">Minimum Stock Level:</label>
                        <input type="number" id="addMinStockLevel" name="minStockLevel" placeholder="Minimum Stock Level" min="0" required>
                    </fieldset>

                    <!-- Location Details -->
                    <fieldset>
                        <legend>Location Details</legend>
                        <label for="addWarehouse">Warehouse Location:</label>
                        <input type="text" id="addWarehouse" name="warehouse" placeholder="Warehouse Location" required>
                    </fieldset>

                    <!-- Pricing Details -->
                    <fieldset>
                        <legend>Pricing Details</legend>
                        <label for="addCostPrice">Cost Price ($):</label>
                        <input type="number" id="addCostPrice" name="costPrice" placeholder="Cost Price" step="0.01" min="0" required>

                        <label for="addMarkup">Markup Percentage (%):</label>
                        <input type="number" id="addMarkup" name="markupPercentage" placeholder="Markup Percentage" step="0.01" min="0" required>

                        <label for="addGst">GST (%):</label>
                        <input type="number" id="addGst" name="gst" placeholder="GST" step="10.00" min="0" max="10" value="10">

                        <label for="addSellingPrice">Selling Price incl GST($):</label>
                        <input type="number" id="addSellingPrice" name="sellingPrice" placeholder="Selling Price" step="0.10" min="0" readonly>
                    </fieldset>

                    <button type="submit">Save Item</button>
                </form>
            </div>

            <!-- Edit Item Tab -->
            <div id="edit_item_tab" class="tab">
                <h2>Edit Inventory Item</h2>
                <form id="editItemForm">
                    <fieldset>
                        <legend>Item Details</legend>
                        <label for="editItemId">Item ID:</label>
                        <input type="text" id="editItemId" name="itemId" placeholder="Item ID" required>

                        <label for="editItemName">Item Name:</label>
                        <input type="text" id="editItemName" name="itemName" placeholder="Item Name" required>

                        <!-- Add other fields as necessary -->
                        <label for="editBarcode">Barcode:</label>
                        <input type="text" id="editBarcode" name="barcode" placeholder="Barcode">

                        <label for="editQrCode">QR Code:</label>
                        <input type="text" id="editQrCode" name="qrCode" placeholder="QR Code">

                        <label for="editCategory">Category:</label>
                        <input type="text" id="editCategory" name="category" placeholder="Category">

                        <label for="editStockLevel">Stock Level:</label>
                        <input type="number" id="editStockLevel" name="stockLevel" placeholder="Stock Level" min="0" required>

                        <label for="editMinStockLevel">Minimum Stock Level:</label>
                        <input type="number" id="editMinStockLevel" name="minStockLevel" placeholder="Minimum Stock Level" min="0" required>

                        <label for="editWarehouse">Warehouse Location:</label>
                        <input type="text" id="editWarehouse" name="warehouse" placeholder="Warehouse Location" required>

                        <label for="editCostPrice">Cost Price ($):</label>
                        <input type="number" id="editCostPrice" name="costPrice" placeholder="Cost Price" step="0.01" min="0" required>

                        <label for="editMarkup">Markup Percentage (%):</label>
                        <input type="number" id="editMarkup" name="markupPercentage" placeholder="Markup Percentage" step="0.01" min="0" required>

                        <label for="editGst">GST (%):</label>
                        <input type="number" id="editGst" name="gst" placeholder="GST" step="10.00" min="0" max="10" value="10">

                        <label for="editSellingPrice">Selling Price incl GST($):</label>
                        <input type="number" id="editSellingPrice" name="sellingPrice" placeholder="Selling Price" step="0.10" min="0" readonly>
                    </fieldset>

                    <button type="submit">Update Item</button>
                </form>
            </div>

            <!-- Misc Tab -->
            <div id="misc_tab" class="tab">
                <h2>Miscellaneous</h2>

                <h2>Upload CSV File</h2>
                <form id="uploadCsvForm" enctype="multipart/form-data">
                    <label for="csvFile">Upload CSV:</label>
                    <input type="file" id="csvFile" name="csvFile" accept=".csv" required />
                    <button type="submit">Upload</button>
                </form>
                <a href="/utils/import_template.csv" download>Download CSV Template</a> <!-- Link to the CSV template -->

                <h2>Hidden Items</h2>
                <div id="hiddenItemsContainer" class="scrollable-container">
                    <table id="hiddenItemsTable">
                        <thead>
                        <tr>
                            <th style="width: 20%;">Item ID</th>
                            <th style="width: 60%;">Description</th>
                            <th style="width: 20%;">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td colspan="3">No hidden items found.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    <p>Welcome, <span id="username"></span>!!!  Your role: <span id="role"></span>. Your access level: <span id="access"></span></p>
</footer>
<script type="module">
    // Function to show the selected tab
    function showTab(tabId) {
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.style.display = 'none';
            tab.classList.remove('active');
        });

        const activeTab = document.getElementById(tabId);
        if (activeTab) {
            activeTab.style.display = 'block';
            activeTab.classList.add('active');
        }

        const buttons = document.querySelectorAll('.tab-buttons button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });

        const activeButton = document.querySelector(`[data-tab="${tabId}"]`);
        if (activeButton) {
            activeButton.classList.add('active');
        }
    }

    // Function to generate an auth code
    async function generateAuthCode(requestSource = 'inventory') {
        try {
            const response = await fetch('/api/auth-code/generate-code', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ page: requestSource }),
            });

            if (!response.ok) throw new Error('Failed to generate auth code.');

            const { authCode } = await response.json();
            return authCode;
        } catch (error) {
            console.error('Error generating auth code:', error);
            throw error;
        }
    }




    // Function to select all rows
    function selectAllRows(checkbox) {
        const checkboxes = document.querySelectorAll('#inventoryTable tbody input[type="checkbox"]');
        checkboxes.forEach(cb => cb.checked = checkbox.checked);
    }

    // Function to delete selected items
    async function deleteSelectedItems() {
        const selectedIds = Array.from(document.querySelectorAll('#inventoryTable tbody input[type="checkbox"]:checked'))
            .map(cb => cb.closest('tr').querySelector('td:nth-child(3)').textContent);

        try {
            const response = await fetch('/api/inventory/delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ ids: selectedIds })
            });

            if (!response.ok) throw new Error('Failed to delete items');

            await fetchInventoryList();
        } catch (error) {
            console.error('Error deleting items:', error);
        }
    }

    // Function to edit an item
    function editItem(itemId) {
        showTab('edit_item_tab');
        const row = document.querySelector(`#inventoryTable tbody tr td:nth-child(3):contains(${itemId})`).closest('tr');

        document.getElementById('editItemId').value = row.querySelector('td:nth-child(3)').textContent;
        document.getElementById('editItemName').value = row.querySelector('td:nth-child(2)').textContent;
        document.getElementById('editBarcode').value = row.querySelector('td:nth-child(4)').textContent;
        document.getElementById('editQrCode').value = row.querySelector('td:nth-child(5)').textContent;
        document.getElementById('editCategory').value = row.querySelector('td:nth-child(6)').textContent;
        document.getElementById('editStockLevel').value = row.querySelector('td:nth-child(7)').textContent;
        document.getElementById('editMinStockLevel').value = row.querySelector('td:nth-child(8)').textContent;
        document.getElementById('editWarehouse').value = row.querySelector('td:nth-child(9)').textContent;
        document.getElementById('editCostPrice').value = row.querySelector('td:nth-child(10)').textContent;
        document.getElementById('editMarkup').value = row.querySelector('td:nth-child(11)').textContent;
        document.getElementById('editGst').value = row.querySelector('td:nth-child(12)').textContent;
        document.getElementById('editSellingPrice').value = row.querySelector('td:nth-child(13)').textContent;
    }

    // Event listener for DOM content loaded
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            document.getElementById('addItemId').value = await generateAuthCode();
            await fetchInventoryList();
        } catch (error) {
            console.error('Error initializing item ID:', error);
        }

        document.getElementById('inventorySearch').addEventListener('input', filterInventoryList);
        document.getElementById('selectAll').addEventListener('click', (e) => selectAllRows(e.target));
        document.getElementById('deleteSelected').addEventListener('click', deleteSelectedItems);

        const costPriceInput = document.getElementById('addCostPrice');
        const markupInput = document.getElementById('addMarkup');
        const gstInput = document.getElementById('addGst');
        const sellingPriceInput = document.getElementById('addSellingPrice');

        function updateSellingPrice() {
            const costPrice = parseFloat(costPriceInput.value) || 0;
            const markup = parseFloat(markupInput.value) || 0;
            const gst = parseFloat(gstInput.value) || 0;

            const baseSellingPrice = costPrice + (costPrice * (markup / 100));
            const sellingPrice = baseSellingPrice + (baseSellingPrice * (gst / 100));

            sellingPriceInput.value = sellingPrice.toFixed(2);
        }

        costPriceInput.addEventListener('input', updateSellingPrice);
        markupInput.addEventListener('input', updateSellingPrice);
        gstInput.addEventListener('input', updateSellingPrice);

        document.getElementById('addItemForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const itemData = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/api/inventory/add', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(itemData),
                });

                if (!response.ok) {
                    throw new Error('Failed to save item.');
                }

                alert('Item saved successfully!');
                e.target.reset();
            } catch (error) {
                console.error('Error saving item:', error);
            }
        });
    });

    // Event listener for CSV upload form
    document.getElementById('uploadCsvForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const formData = new FormData();
        const fileInput = document.getElementById('csvFile');
        formData.append('csvFile', fileInput.files[0]);

        try {
            const response = await fetch('/api/inventory/upload-csv', {
                method: 'POST',
                body: formData,
            });

            if (!response.ok) {
                const errorText = await response.text();
                throw new Error(`Failed to upload CSV file: ${errorText}`);
            }

            const result = await response.json();
            alert(result.message);
            // Optionally, refresh the inventory list after upload
            await fetchInventoryList();
        } catch (error) {
            console.error('Error uploading CSV file:', error);
            alert(`Error uploading CSV file: ${error.message}`);
        }
    });

    // Function to log out
    async function logOut() {
        try {
            const response = await fetch('/api/auth/logout', {
                method: 'POST',
                credentials: 'include',
            });

            if (!response.ok) throw new Error('Failed to log out');

            alert('You have been logged out successfully!');
            window.location.href = 'portal_login.html'; // Redirect to login page
        } catch (error) {
            console.error('Error during logout:', error.message);
            alert('An error occurred while logging out. Please try again.');
        }
    }

    // Fetch session information and initialize the page
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            const sessionResponse = await fetch('/api/auth/session');
            const sessionData = await sessionResponse.json();

            if (sessionData.user) {
                document.getElementById('username').innerText = sessionData.user.username;
                document.getElementById('role').innerText = sessionData.user.role;
                document.getElementById('access').innerText = sessionData.user.access;
            } else {
                alert('You are not logged in. Redirecting to login page.');
                window.location.href = 'portal_login.html';
            }
        } catch (error) {
            console.error('Error fetching session information:', error);
            alert('An error occurred. Please try again.');
        }
    });
</script>
</body>
</html>
