<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleetwood Plumbing - Setup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/colors.css">
</head>
<body>
<header>
    <div>
        <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
        <nav>
            <div class="menu-buttons">
                <button onclick="window.location.href='portal_dashboard.html'">Dashboard</button>
                <button onclick="window.location.href='portal_clients.html'">Clients</button>
                <button onclick="window.location.href='portal_inventory.html'">Inventory</button>
                <button onclick="window.location.href='portal_projects.html'">Projects</button>
                <button onclick="window.location.href='portal_time_sheets.html'">Time Sheets</button>
                <button onclick="window.location.href='portal_schedule.html'">Schedule</button>
                <button onclick="window.location.href='portal_orders.html'">Orders</button>
                <button onclick="window.location.href='portal_inquiries.html'">Inquiries</button>
                <button onclick="window.location.href='portal_estimates.html'">Estimates</button>
                <button onclick="window.location.href='portal_invoicing.html'">Invoicing</button>
                <button onclick="window.location.href='portal_settings.html'">Settings</button>
                <button onclick="window.location.href='portal_log_out.html'">Log Out</button>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="the-container">
        <div class="inner-container" style="width: 50%">
            <div class="tab-buttons">
                <button data-tab="business_setup_tab" class="active" onclick="showTab('business_setup_tab')">Set up your business</button>
                <button data-tab="add_clients_tab" onclick="showTab('add_clients_tab')">Set up an admin account</button>
            </div>
            <div id="business_setup_tab" class="tab active">
                <form id="business_setup_form">
                    <label for="business_name_input">Business Name:</label>
                    <input type="text" id="business_name_input" name="business_name" required>

                    <label for="business_abn_input">Business ABN:</label>
                    <input type="text" id="business_abn_input" name="business_abn" required>

                    <label for="business_email_input">Business Email:</label>
                    <input type="email" id="business_email_input" name="business_email" required>

                    <label for="business_phone_input">Business Phone:</label>
                    <input type="tel" id="business_phone_input" name="business_phone" required>

                    <label for="business_address_input">Business Address:</label>
                    <input type="text" id="business_address_input" name="business_address" required>

                    <label for="auth_code_generate">Generate an Authentication Code:</label>
                    <input type="text" id="auth_code_generate" name="auth_code_generate" readonly>
                    <button type="button" onclick="generateAuthCode()">Generate</button>

                    <div style="margin-top: 20px;">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>

            <!-- Add Clients Tab -->
            <div id="add_clients_tab" class="tab">
                <form id="admin_setup_form">

                    <label for="first_name_input_admin">First Name:</label>
                    <input type="text" id="first_name_input_admin" name="first_name" required>

                    <label for="last_name_input_admin">Last Name:</label>
                    <input type="text" id="last_name_input_admin" name="last_name" required>

                    <label for="admin_name_input">Username</label>
                    <input type="text" id="admin_name_input" name="username" required>

                    <label for="password_input">Password</label>
                    <input type="password" id="password_input" name="password" required>

                    <label for="repassword_input">Repeat Password</label>
                    <input type="password" id="repassword_input" name="repassword" required>

                    <label for="auth_code_input">Authentication Code</label>
                    <input type="text" id="auth_code_input" name="authCode" required>

                    <div style="margin-top: 20px;">
                        <button type="submit">Register</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>

        </div>
    </section>
</main>
<script>
    // Global variable to store the generated auth code
    let generatedAuthCode = '';

    // Function to generate authentication code
    async function generateAuthCode() {
        try {
            const response = await fetch('/api/auth-code/generate-code', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();
            generatedAuthCode = data.authCode; // Store the generated code globally
            document.getElementById('auth_code_generate').value = generatedAuthCode;
            document.getElementById('auth_code_generate').readOnly = true; // Lock the input
            alert('Authentication code generated successfully!');
        } catch (error) {
            alert('Error: ' + error.message);
        }
    }

    // Function to submit business setup form
    document.getElementById('business_setup_form').addEventListener('submit', async (e) => {
        e.preventDefault(); // Prevent the default form submission

        const businessData = {
            name: document.getElementById('business_name_input').value,
            abn: document.getElementById('business_abn_input').value,
            email: document.getElementById('business_email_input').value,
            phone: document.getElementById('business_phone_input').value,
            address: document.getElementById('business_address_input').value,
            authCode: generatedAuthCode, // Use the stored auth code
        };

        try {
            const response = await fetch('/api/business/setup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(businessData)
            });

            const data = await response.json();
            if (response.ok) {
                alert('Business setup successful!');
                // Switch to the admin account setup tab
                showTab('add_clients_tab');
                // Populate the admin form's auth code field
                document.getElementById('auth_code_input').value = generatedAuthCode;
                document.getElementById('auth_code_input').readOnly = true; // Lock the input
            } else {
                alert('Error: ' + data.error);
            }
        } catch (error) {
            alert('Error: ' + error.message);
        }
    });

    // Function to show the correct tab
    function showTab(tabId) {
        // Hide all tabs
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.style.display = 'none';
            tab.classList.remove('active');
        });

        // Show the selected tab
        const activeTab = document.getElementById(tabId);
        if (activeTab) {
            activeTab.style.display = 'block';
            activeTab.classList.add('active');
        }

        // Update tab button styles
        const buttons = document.querySelectorAll('.tab-buttons button');
        buttons.forEach(button => {
            button.classList.remove('active');
        });

        const activeButton = document.querySelector(`[data-tab="${tabId}"]`);
        if (activeButton) {
            activeButton.classList.add('active');
        }
    }

    // Set up the admin registration form
    document.getElementById('admin_setup_form').addEventListener('submit', async (e) => {
        e.preventDefault();

        const adminData = {
            username: document.getElementById('admin_name_input').value,
            password: document.getElementById('password_input').value,
            repassword: document.getElementById('repassword_input').value,
            authCode: document.getElementById('auth_code_input').value,
            role: 'admin',
            access: 'full',
        };

        if (adminData.password !== adminData.repassword) {
            alert('Passwords do not match');
            return;
        }

        try {
            const response = await fetch('/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(adminData),
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.error || 'Failed to create admin account.');

            alert('Admin account created successfully!');
        } catch (error) {
            alert('Error creating admin account: ' + error.message);
        }
    });

    // Ensure the correct tab is shown on page load
    document.addEventListener('DOMContentLoaded', () => {
        const urlParams = new URLSearchParams(window.location.search);
        const tabId = urlParams.get('tab') || 'business_setup_tab';
        showTab(tabId);
    });

</script>
<footer>
    <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
</footer>
</body>
</html>