<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fleetwood Plumbing - Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/colors.css">
  <script src="js/project_card.js" defer></script>
  <script src="js/project_card_forms.js" defer></script>
  <script src="js/project_card_tables.js" defer></script>
  <style>
    .styled-button {
      background-color: #2196F3; /* Main background color */
      color: #FFFFFF; /* White text */
      border: none; /* Remove default border */
      border-radius: 8px; /* Rounded corners */
      padding: 8px 14px; /* Padding for size */
      font-size: 14px; /* Font size */
      font-weight: bold; /* Make the text bold */
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 5px;
      letter-spacing: 1px; /* Add some spacing between letters */
      cursor: pointer; /* Change cursor to pointer on hover */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
      transition: all 0.3s ease; /* Smooth transition for hover effects */
    }

    .styled-button:hover {
      background-color: #1976D2; /* Slightly darker blue on hover */
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* More shadow on hover */
      transform: translateY(-2px); /* Lift the button slightly on hover */
    }

    .styled-button:active {
      background-color: #1565C0; /* Even darker blue for active state */
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); /* Reduce shadow on click */
      transform: translateY(1px); /* Press down effect */
    }

    .styled-button.active {
      background-color: lightgreen;
    }
    .scrollable {
      overflow-y: auto;
    }
    .max-height-30 {
      max-height: 30%;
    }
    .max-height-20 {
      max-height: 20%;
    }
    .tab-buttons .active, .sub-tab-buttons .active {
      background-color: #007bff; /* Active tab color */
      color: white;
    }
    .sub-tabs {
      display: none;
    }
    .sub-tabs.active {
      display: block;
    }
    .styled-button.active {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
<header>
  <div>
    <div class="logo" style="margin-left: 10px">Fleetwood Plumbing Pty Ltd</div>
    <nav>
      <div class="menu-buttons">
        <button onclick="window.location.href='portal_dashboard.html'">Dashboard</button>
        <button onclick="window.location.href='portal_clients.html'">Clients</button>
        <button onclick="window.location.href='portal_inventory.html'">Inventory</button>
        <button onclick="window.location.href='portal_projects.html'">Projects</button>
        <button onclick="window.location.href='portal_time_sheets.html'">Time Sheets</button>
        <button onclick="window.location.href='portal_schedule.html'">Schedule</button>
        <button onclick="window.location.href='portal_orders.html'">Orders</button>
        <button onclick="window.location.href='portal_inquiries.html'">Inquiries</button>
        <button onclick="window.location.href='portal_estimates.html'">Estimates</button>
        <button onclick="window.location.href='portal_invoicing.html'">Invoicing</button>
        <button onclick="window.location.href='portal_settings.html'">Settings</button>
        <button onclick="logOut()">Log Out</button>
      </div>
    </nav>
  </div>
</header>

<main>
  <section class="the-container">
    <div class="inner-container">
      <!-- Tab Buttons -->
      <div class="tab-buttons">
        <button data-tab="project_tab" class="active" onclick="showTab('project_tab')">Project</button>
        <button data-tab="tasks_tab" onclick="showTab('tasks_tab')">Tasks</button>
        <button data-tab="materials_tab" onclick="showTab('materials_tab')">Materials</button>
        <button data-tab="time_log_tab" onclick="showTab('time_log_tab')">Time Log</button>
        <button data-tab="plant_equipment_tab" onclick="showTab('plant_equipment_tab')">Plant Equipment</button>
        <button data-tab="plans_tab" onclick="showTab('plans_tab')">Plans</button>
        <button data-tab="safety_tab" onclick="showTab('safety_tab')">Safety</button>
        <button data-tab="schedule_tab" onclick="showTab('schedule_tab')">Schedule</button>
        <button data-tab="invoices_tab" onclick="showTab('invoices_tab')">Invoices</button>
        <button data-tab="misc_tab" onclick="showTab('misc_tab')">Misc</button>
      </div>

      <!-- Tab Content -->
      <div id="project_tab" class="tab active">
        <h2>Project</h2>
        <div id="project_tab_content" class="project-details">
          <!-- Project details will be dynamically inserted here -->
        </div>
      </div>

      <!-- Tasks Tab -->
      <div id="tasks_tab" class="tab">
        <h2>Tasks</h2>
        <table id="tasksTable">
          <thead>
          <tr>
            <th>Task</th>
            <th>Details</th>
            <th>Assigned</th>
            <th>Hours</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody id="tasks_table_body">
          <!-- Task rows will be dynamically inserted here -->
          </tbody>
        </table>
        <hr>
        <form id="tasks_form" onsubmit="addTask(event)">
          <label for="task_input">Task:</label>
          <input type="text" id="task_input" name="task_input" required>

          <label for="details_input">Details:</label>
          <textarea id="details_input" name="details_input" required style="width: 100%; height: 150px;"></textarea>

          <label for="assigned_input">Assigned:</label>
          <select id="assigned_input" name="assigned_input" class="themed" required>
            <option value="" selected>Unassigned</option>
          </select>

          <label for="task_hours_input">Estimated Hours:</label>
          <input type="number" id="task_hours_input" name="hours_input" required value="1" min="0">

          <label for="tasks_status_input">Status:</label>
          <select id="tasks_status_input" name="status_input" required>
            <option value="Stored" selected>Stored</option>
            <option value="Scheduled">Scheduled</option>
            <option value="In Progress">In Progress</option>
            <option value="Complete">Complete</option>
            <option value="Cancelled">Cancelled</option>
          </select>

          <label for="start_time_input">Scheduled Start Time:</label>
          <input type="datetime-local" id="start_time_input" name="start_time_input" required>

          <label for="end_time_input">Scheduled End Time:</label>
          <input type="datetime-local" id="end_time_input" name="end_time_input" required>

          <button type="submit">Add Task</button>
        </form>
      </div>

      <!-- Materials Tab -->
      <div id="materials_tab" class="tab">
        <h2>Materials</h2>
        <!-- Sub-tab Buttons -->
        <div class="sub-tab-buttons">
          <button data-sub-tab="materials_booked_tab" class="active" onclick="showSubTab('materials_booked_tab')">Materials Booked to Job</button>
          <button data-sub-tab="book_out_materials_tab" onclick="showSubTab('book_out_materials_tab')">Book out Materials</button>
          <button data-sub-tab="return_materials_tab" onclick="showSubTab('return_materials_tab')">Return Materials</button>
          <button data-sub-tab="materials_log_tab" onclick="showSubTab('materials_log_tab')">Materials Log</button>
        </div>

        <!-- Sub-tab Content -->
        <!-- Materials Booked Tab -->
        <div id="materials_booked_tab" class="sub-tabs active">
          <h3>Materials Booked to Job</h3>
          <table id="materialsBookedTable">
            <thead>
            <tr>
              <th>Item ID</th>
              <th>Item Name</th>
              <th>Category</th>
              <th>Total Quantity</th>
            </tr>
            </thead>
            <tbody id="materials_booked_table_body">
            <!-- Dynamically populated rows -->
            </tbody>
          </table>
        </div>

        <!-- Book Out Materials Tab -->
        <div id="book_out_materials_tab" class="sub-tabs">
          <h3>Book Out Materials</h3>
          <div id="category_buttons"></div> <!-- Dynamically generated buttons -->
          <table id="inventoryTable">
            <thead>
            <tr>
              <th>Item ID</th>
              <th>Description</th>
              <th>Category</th>
              <th>Quantity in Stock</th>
              <th>Quantity Taken</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody id="inventory_table_body">
            <!-- Dynamically populated rows -->
            </tbody>
          </table>
          <button onclick="clearBookOut()">Clear</button>
          <button id="bookOutMaterialsBtn" onclick="bookOutMaterials()">Book Out Materials</button>
        </div>

        <!-- Return Materials Tab -->
        <div id="return_materials_tab" class="sub-tabs">
          <h3>Return Materials</h3>
          <div id="return_category_buttons"></div> <!-- Dynamically generated buttons -->
          <table id="returnInventoryTable">
            <thead>
            <tr>
              <th>Item ID</th>
              <th>Description</th>
              <th>Category</th>
              <th>Quantity in Stock</th>
              <th>Quantity Taken</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody id="return_inventory_table_body">
            <!-- Dynamically populated rows -->
            </tbody>
          </table>
          <button onclick="clearReturn()">Clear</button>
          <button onclick="returnMaterials()">Return Materials</button>
        </div>

        <!-- Materials Log Tab -->
        <div id="materials_log_tab" class="sub-tabs">
          <h3>Materials Log</h3>
          <table id="materialsLogTable">
            <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Item ID</th>
              <th>Item Name</th>
              <th>Category</th>
              <th>Book Out</th>
              <th>By</th>
            </tr>
            </thead>
            <tbody id="materials_log_table_body">
            <!-- Dynamically populated rows -->
            </tbody>
          </table>
        </div>
      </div>


      <!-- Plant Equipment Tab -->
      <div id="plant_equipment_tab" class="tab">
        <h2>Plant Equipment</h2>
        <table id="plantEquipmentTable">
          <thead>
          <tr>
            <th>Plant Equipment</th>
            <th>Hours</th>
            <th>Employee</th>
            <th>Checked in</th>
            <th>Checked out</th>
          </tr>
          </thead>
          <tbody id="plant_equipment_table_body">
          <!-- Plant equipment rows will be dynamically inserted here -->
          </tbody>
        </table>
        <form id="plant_equipment_form">
          <label for="plant_equipment_input">Plant Equipment:</label>
          <input type="text" id="plant_equipment_input" name="plant_equipment_input" required>
          <label for="hours_input">Hours:</label>
          <input type="number" id="hours_input" name="hours_input" required>
          <label for="employee_input">Employee:</label>
          <input type="text" id="plant_employee_input" name="employee_input" required>
          <label for="checked_in_input">Checked in:</label>
          <input type="datetime-local" id="checked_in_input" name="checked_in_input" required>
          <label for="checked_out_input">Checked out:</label>
          <input type="datetime-local" id="checked_out_input" name="checked_out_input" required>
          <button type="submit">Add Plant Equipment</button>
        </form>
      </div>

      <!-- Time Log Tab -->
      <div id="time_log_tab" class="tab">
        <h2>Time Log</h2>
        <table id="timeLogTable">
          <thead>
          <tr>
            <th>Employee</th>
            <th>Check in</th>
            <th>Check out</th>
            <th>Date</th>
          </tr>
          </thead>
          <tbody id="time_log_table_body">
          <!-- Time log rows will be dynamically inserted here -->
          </tbody>
        </table>
        <form id="time_log_form">
          <label for="employee_input">Employee:</label>
          <input type="text" id="employee_input" name="employee_input" required>
          <label for="check_in_input">Check in:</label>
          <input type="datetime-local" id="check_in_input" name="check_in_input" required>
          <label for="check_out_input">Check out:</label>
          <input type="datetime-local" id="check_out_input" name="check_out_input" required>
          <label for="date_input">Date:</label>
          <input type="date" id="date_input" name="date_input" required>
          <button type="submit">Add Time Log</button>
        </form>
      </div>

      <!-- Plans Tab -->
      <div id="plans_tab" class="tab">
        <h2>Plans</h2>
        <div class="scrollable max-height-30">
          <table id="plansTable">
            <thead>
            <tr>
              <th>File</th>
              <th>Employee</th>
              <th>Time</th>
              <th>Date</th>
            </tr>
            </thead>
            <tbody id="plans_table_body">
            <!-- Plans rows will be dynamically inserted here -->
            </tbody>
          </table>
        </div>
        <form id="upload_plans_form">
          <label for="file_input">Upload File:</label>
          <input type="file" id="file_input" name="file_input" required>
          <button type="submit">Upload Plan</button>
        </form>
      </div>

      <!-- Safety Tab -->
      <div id="safety_tab" class="tab">
        <h2>Safety</h2>
        <div class="scrollable max-height-20">
          <ul id="smwsList">
            <!-- List of generic S.M.W.S. will be dynamically inserted here -->
          </ul>
        </div>
        <table id="smwsEntriesTable">
          <thead>
          <tr>
            <th>S.W.M.S.</th>
            <th>Task</th>
            <th>Time</th>
            <th>Date</th>
          </tr>
          </thead>
          <tbody id="smws_entries_table_body">
          <!-- Safety entries rows will be dynamically inserted here -->
          </tbody>
        </table>
        <div>

        </div>
      </div>

      <!-- Invoices Tab -->
      <div id="invoices_tab" class="tab">
        <h2>Invoices</h2>
        <table id="invoicesTable">
          <thead>
          <tr>
            <th>Invoice Number</th>
            <th>Total Amount</th>
            <th>Sent</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody id="invoices_table_body">
          <!-- Invoice rows will be dynamically inserted here -->
          </tbody>
        </table>
        <form id="invoices_form">
          <label for="invoice_number_input">Invoice Number:</label>
          <input type="text" id="invoice_number_input" name="invoice_number_input" required>
          <label for="total_amount_input">Total Amount:</label>
          <input type="number" id="total_amount_input" name="total_amount_input" required>
          <label for="sent_input">Sent:</label>
          <input type="date" id="sent_input" name="sent_input" required>
          <label for="status_input">Status:</label>
          <input type="text" id="status_input" name="status_input" required>
          <button type="submit">Add Invoice</button>
        </form>
      </div>

      <!-- Misc Tab -->
      <div id="misc_tab" class="tab">
        <h2>Misc</h2>
        <!-- Content for Misc tab -->
      </div>
    </div>
  </section>
</main>
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    try {
      // Fetch session information
      const sessionResponse = await fetch('/api/auth/session');
      const sessionData = await sessionResponse.json();

      if (!sessionData.user) {
        alert('You are not logged in. Redirecting to login page.');
        window.location.href = 'portal_login.html';
      } else {
        // Populate user info
        document.getElementById('username').innerText = sessionData.user.username;
        document.getElementById('role').innerText = sessionData.user.role;
        document.getElementById('access').innerText = sessionData.user.access;

        // Initialize dropdowns and category buttons
        await loadEmployees();
        await loadCategoryButtons();
        await loadReturnCategoryButtons();
      }

      // Extract projectID from URL and fetch project details and materials logs
      const projectID = getProjectId();
      await fetchProjectDetails(projectID);
      await fetchMaterialsLog(projectID);
      await fetchMaterialsBooked(projectID);

      // Set default task form values
      const now = new Date().toISOString().split('T')[0];
      document.getElementById('task_hours_input').value = 1;
      document.getElementById('start_time_input').value = `${now}T08:00`;
      document.getElementById('end_time_input').value = `${now}T16:30`;
    } catch (error) {
      console.error('Error initializing page:', error);
      alert('An error occurred. Please try again.');
    }
  });

  // Function to fetch materials booked to job and update the materials booked tab
  async function fetchMaterialsBooked(projectID) {
    try {
      const response = await fetch(`/api/projects-materials/booked/${projectID}`);
      if (!response.ok) throw new Error('Failed to fetch materials booked.');

      const materialsBooked = await response.json();
      const materialsBookedTableBody = document.getElementById('materials_booked_table_body');

      // Clear existing rows
      materialsBookedTableBody.innerHTML = '';

      // Aggregate quantities by item ID
      const aggregatedMaterials = materialsBooked.reduce((acc, entry) => {
        if (!acc[entry.item_id]) {
          acc[entry.item_id] = { ...entry, total_quantity: 0 };
        }
        acc[entry.item_id].total_quantity += entry.quantity_booked_out;
        return acc;
      }, {});

      // Populate materials booked
      Object.values(aggregatedMaterials).forEach(entry => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${entry.item_id}</td>
        <td>${entry.item_name}</td>
        <td>${entry.item_category}</td>
        <td>${entry.total_quantity}</td>
      `;
        materialsBookedTableBody.appendChild(row);
      });
    } catch (error) {
      console.error('Error fetching materials booked:', error);
      alert('Failed to fetch materials booked. Please try again.');
    }
  }

  // Function to fetch materials log and update the materials log tab
  async function fetchMaterialsLog(projectID) {
    try {
      const response = await fetch(`/api/projects-materials/log/${projectID}`);
      if (!response.ok) throw new Error('Failed to fetch materials log.');

      const materialsLog = await response.json();
      const materialsLogTableBody = document.getElementById('materials_log_table_body');

      // Clear existing rows
      materialsLogTableBody.innerHTML = '';

      // Populate materials log
      materialsLog.forEach(entry => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${entry.date}</td>
        <td>${entry.time}</td>
        <td>${entry.item_id}</td>
        <td>${entry.item_name}</td>
        <td>${entry.item_category}</td>
        <td>${entry.quantity_booked_out}</td>
        <td>${entry.username}</td>
      `;
        materialsLogTableBody.appendChild(row);
      });
    } catch (error) {
      console.error('Error fetching materials log:', error);
      alert('Failed to fetch materials log. Please try again.');
    }
  }

  // Function to extract projectID from URL
  function getProjectId() {
    const params = new URLSearchParams(window.location.search);
    return params.get('projectID');
  }

  // Function to fetch project details and update the project tab
  async function fetchProjectDetails(projectID) {
    try {
      const response = await fetch(`/api/projects/${projectID}`);
      if (!response.ok) throw new Error('Failed to fetch project details.');

      const project = await response.json();
      const projectTabContent = document.getElementById('project_tab_content');

      // Populate project details
      projectTabContent.innerHTML = `
      <p><strong>Project ID:</strong> ${project.projectID}</p>
      <p><strong>Project Name:</strong> ${project.name}</p>
      <p><strong>Description:</strong> ${project.description}</p>
      <p><strong>Start Date:</strong> ${project.startDate}</p>
      <p><strong>End Date:</strong> ${project.endDate}</p>
      <p><strong>Status:</strong> ${project.status}</p>
    `;
    } catch (error) {
      console.error('Error fetching project details:', error);
      alert('Failed to fetch project details. Please try again.');
    }
  }

  // Function to book out materials
  async function bookOutMaterials() {
    try {
      const rows = document.querySelectorAll('#inventory_table_body tr');
      const materialsToBookOut = [];

      rows.forEach(row => {
        const itemId = row.children[0].innerText;
        const description = row.children[1].innerText;
        const category = row.children[2].innerText;
        const quantityTaken = parseInt(row.querySelector('label').innerText);

        if (quantityTaken > 0) {
          materialsToBookOut.push({
            itemId,
            description,
            category,
            quantity: quantityTaken,
          });
        }
      });

      if (materialsToBookOut.length === 0) {
        alert('No materials selected for booking out.');
        return;
      }

      const sessionResponse = await fetch('/api/auth/session');
      const sessionData = await sessionResponse.json();

      if (!sessionData.user) {
        alert('You are not logged in. Redirecting to login page.');
        window.location.href = 'portal_login.html';
        return;
      }

      const project_id = getProjectId(); // Retrieve project ID from URL
      const username = sessionData.user.username;

      const response = await fetch('/api/projects-materials/book-out', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ project_id, username, materials: materialsToBookOut }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Failed to book out materials.');
      }

      alert('Materials successfully booked out.');
      loadInventoryItems(); // Refresh the inventory list
    } catch (error) {
      console.error('Error booking out materials:', error.message);
      alert('Failed to book out materials. Please try again.');
    }
  }

  // Function to return materials
  async function returnMaterials() {
    try {
      const rows = document.querySelectorAll('#return_inventory_table_body tr');
      const materialsToReturn = [];

      rows.forEach(row => {
        const itemId = row.children[0].innerText;
        const description = row.children[1].innerText;
        const category = row.children[2].innerText;
        const quantityTaken = parseInt(row.querySelector('label').innerText);

        if (quantityTaken > 0) {
          materialsToReturn.push({
            itemId,
            description,
            category,
            quantity: quantityTaken,
          });
        }
      });

      if (materialsToReturn.length === 0) {
        alert('No materials selected for return.');
        return;
      }

      const sessionResponse = await fetch('/api/auth/session');
      const sessionData = await sessionResponse.json();

      if (!sessionData.user) {
        alert('You are not logged in. Redirecting to login page.');
        window.location.href = 'portal_login.html';
        return;
      }

      const project_id = getProjectId(); // Retrieve project ID from URL
      const username = sessionData.user.username;

      const response = await fetch('/api/projects-materials/return', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ project_id, username, materials: materialsToReturn }),
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Failed to return materials.');
      }

      alert('Materials successfully returned.');
      loadReturnInventoryItems(); // Refresh the inventory list
    } catch (error) {
      console.error('Error returning materials:', error.message);
      alert('Failed to return materials. Please try again.');
    }
  }

  // Clear Return Materials
  function clearReturn() {
    const rows = document.querySelectorAll('#return_inventory_table_body tr');
    rows.forEach(row => {
      const quantityLabel = row.querySelector('label');
      if (quantityLabel) quantityLabel.innerText = '0';
    });
  }

  // Helper function to load return inventory items
  async function loadReturnInventoryItems(activeCategories = [], tableBodyId = 'return_inventory_table_body') {
    try {
      const response = await fetch('/api/inventory/list');
      const inventoryItems = await response.json();

      const filteredItems = inventoryItems.filter(item =>
              !item.hidden && (activeCategories.length === 0 || activeCategories.includes(item.category))
      );

      const tableBody = document.getElementById(tableBodyId);
      tableBody.innerHTML = '';

      filteredItems.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.itemId}</td>
        <td>${item.itemName}</td>
        <td>${item.category}</td>
        <td>${item.stockLevel}</td>
        <td><label id="quantity_taken_return_${item.itemId}">0</label></td>
        <td>
          <button onclick="adjustReturnQuantity('${item.itemId}', 1)">+1</button>
          <button onclick="adjustReturnQuantity('${item.itemId}', 5)">+5</button>
          <button onclick="adjustReturnQuantity('${item.itemId}', 25)">+25</button>
          <button onclick="adjustReturnQuantity('${item.itemId}', 0, true)">Reset</button>
        </td>
      `;
        tableBody.appendChild(row);
      });
    } catch (error) {
      console.error('Error loading return inventory items:', error.message);
    }
  }

  // Adjust Return Quantity
  function adjustReturnQuantity(itemId, amount, reset = false) {
    const quantityLabel = document.getElementById(`quantity_taken_return_${itemId}`);
    if (reset) {
      quantityLabel.innerText = '0';
    } else {
      const currentValue = parseInt(quantityLabel.innerText) || 0;
      quantityLabel.innerText = currentValue + amount;
    }
  }

  // Clear Book Out Materials
  function clearBookOut() {
    const rows = document.querySelectorAll('#inventory_table_body tr');
    rows.forEach(row => {
      const quantityLabel = row.querySelector('label');
      if (quantityLabel) quantityLabel.innerText = '0';
    });
  }

  // Helper function to load inventory items
  async function loadInventoryItems(activeCategories = [], tableBodyId = 'inventory_table_body') {
    try {
      const response = await fetch('/api/inventory/list');
      const inventoryItems = await response.json();

      const filteredItems = inventoryItems.filter(item =>
              !item.hidden && (activeCategories.length === 0 || activeCategories.includes(item.category))
      );

      const tableBody = document.getElementById(tableBodyId);
      tableBody.innerHTML = '';

      filteredItems.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.itemId}</td>
        <td>${item.itemName}</td>
        <td>${item.category}</td>
        <td>${item.stockLevel}</td>
        <td><label id="quantity_taken_${item.itemId}">0</label></td>
        <td>
          <button onclick="adjustQuantity('${item.itemId}', 1)">+1</button>
          <button onclick="adjustQuantity('${item.itemId}', 5)">+5</button>
          <button onclick="adjustQuantity('${item.itemId}', 25)">+25</button>
          <button onclick="adjustQuantity('${item.itemId}', 0, true)">Reset</button>
        </td>
      `;
        tableBody.appendChild(row);
      });
    } catch (error) {
      console.error('Error loading inventory items:', error.message);
    }
  }

  // Adjust Quantity
  function adjustQuantity(itemId, amount, reset = false) {
    const quantityLabel = document.getElementById(`quantity_taken_${itemId}`);
    if (reset) {
      quantityLabel.innerText = '0';
    } else {
      const currentValue = parseInt(quantityLabel.innerText) || 0;
      quantityLabel.innerText = currentValue + amount;
    }
  }

  // Load employees into dropdown
  async function loadEmployees() {
    try {
      const response = await fetch('/api/employees/all');
      const employees = await response.json();

      const assignedInput = document.getElementById('assigned_input');
      assignedInput.innerHTML = '';

      const unassignedOption = document.createElement('option');
      unassignedOption.value = '';
      unassignedOption.text = 'Unassigned';
      assignedInput.appendChild(unassignedOption);

      employees.forEach(employee => {
        const option = document.createElement('option');
        option.value = employee.user_id;
        option.text = `${employee.first_name} ${employee.last_name}`;
        assignedInput.appendChild(option);
      });
    } catch (error) {
      console.error('Error loading employees:', error);
      alert('An error occurred while loading employees. Please try again.');
    }
  }

  // Load category buttons and filter inventory
  async function loadCategoryButtons() {
    try {
      const response = await fetch('/api/inventory/list');
      const inventoryItems = await response.json();

      const categories = Array.from(new Set(inventoryItems.map(item => item.category)));

      const categoryButtonsContainer = document.getElementById('category_buttons');
      categoryButtonsContainer.innerHTML = '';

      categories.forEach(category => {
        const button = document.createElement('button');
        button.innerText = category;
        button.classList.add('styled-button');
        button.onclick = () => toggleCategoryFilter(button);
        categoryButtonsContainer.appendChild(button);
      });

      // Load inventory items for all categories initially
      loadInventoryItems(categories);
    } catch (error) {
      console.error('Error loading categories:', error);
      alert('An error occurred while loading categories. Please try again.');
    }
  }

  // Load return category buttons and filter inventory
  async function loadReturnCategoryButtons() {
    try {
      const response = await fetch('/api/inventory/list');
      const inventoryItems = await response.json();

      const categories = Array.from(new Set(inventoryItems.map(item => item.category)));

      const returnCategoryButtonsContainer = document.getElementById('return_category_buttons');
      returnCategoryButtonsContainer.innerHTML = '';

      categories.forEach(category => {
        const button = document.createElement('button');
        button.innerText = category;
        button.classList.add('styled-button');
        button.onclick = () => toggleReturnCategoryFilter(button);
        returnCategoryButtonsContainer.appendChild(button);
      });

      // Load inventory items for all categories initially
      loadReturnInventoryItems(categories);
    } catch (error) {
      console.error('Error loading return categories:', error);
      alert('An error occurred while loading return categories. Please try again.');
    }
  }

  // Toggle category filter for return materials
  function toggleReturnCategoryFilter(button, tableBodyId = 'return_inventory_table_body') {
    button.classList.toggle('active');
    button.style.backgroundColor = button.classList.contains('active') ? 'lightgreen' : '';

    const activeCategories = Array.from(document.querySelectorAll('.styled-button.active'))
            .map(btn => btn.innerText);

    loadReturnInventoryItems(activeCategories, tableBodyId);
  }

  // Toggle category filter
  function toggleCategoryFilter(button, tableBodyId = 'inventory_table_body') {
    button.classList.toggle('active');
    button.style.backgroundColor = button.classList.contains('active') ? 'lightgreen' : '';

    const activeCategories = Array.from(document.querySelectorAll('.styled-button.active'))
            .map(btn => btn.innerText);

    loadInventoryItems(activeCategories, tableBodyId);
  }

  // Show sub-tab
  function showSubTab(subTabId) {
    const subTabs = document.querySelectorAll('.sub-tabs');
    subTabs.forEach(subTab => subTab.classList.remove('active'));

    const selectedSubTab = document.getElementById(subTabId);
    if (selectedSubTab) {
      selectedSubTab.classList.add('active');
    }
  }

  // Show main tab
  function showTab(tabId) {
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(tab => tab.style.display = tab.id === tabId ? 'block' : 'none');

    const tabButtons = document.querySelectorAll('.tab-buttons button');
    tabButtons.forEach(button => {
      button.classList.toggle('active', button.getAttribute('data-tab') === tabId);
    });
  }

  // Logout functionality
  async function logOut() {
    try {
      const response = await fetch('/api/auth/logout', { method: 'POST', credentials: 'include' });
      if (!response.ok) throw new Error('Failed to log out');
      alert('You have been logged out successfully!');
      window.location.href = 'portal_login.html';
    } catch (error) {
      console.error('Error during logout:', error.message);
      alert('An error occurred while logging out. Please try again.');
    }
  }

  // Attach globally accessible functions
  window.showTab = showTab;
  window.showSubTab = showSubTab;
  window.logOut = logOut;
</script>

<footer>
  <p>&copy; 2024 Fleetwood Plumbing Pty Ltd. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
  <p>Welcome, <span id="username"></span>!!!  Your role: <span id="role"></span>. Your access level: <span id="access"></span></p>
</footer>
</body>
</html>