/* Layout and Structure */

/* Full-width section at the top */
.the-container {
    width: 100%;
    min-height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    padding-top: 2rem; /* Add some space from the top */
}

/* Centered container with 70% width */
.inner-container {
    width: 70%; /* Make the container 70% of the viewport width */
    background: white;
    padding: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Optional: Rounded corners */
}

/* Menu buttons styling */
.menu-buttons {
    display: flex;
    justify-content: space-between; /* Evenly distribute buttons */
    gap: .5rem; /* Add spacing between buttons */
    overflow-x: auto; /* Enable horizontal scroll if needed */
    white-space: nowrap; /* Prevent buttons from wrapping to the next line */
    padding: 0.5rem 0; /* Add padding for better spacing */
}

.menu-buttons button {
    flex: 1 0 auto; /* Buttons take equal width but don't shrink below content size */
    min-width: 140px; /* Set a minimum width for smaller buttons */
    max-width: 150px; /* Set a maximum width for larger buttons */
    height: 40px; /* Ensure consistent height */
    border: 2px solid; /* Border defined by the color scheme */
    border-radius: 6px; /* Slight rounding */
    font-family: 'Montserrat', sans-serif; /* Better font for buttons */
    font-size: 14px; /* Slightly smaller font for compactness */
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    display: flex; /* Flexbox for centering text */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
}

.menu-buttons button.active {
    transform: scale(1.05); /* Slight enlargement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

.menu-buttons button:hover {
    transform: translateY(-3px); /* Lift effect */
}

/* Ensure a single row layout on smaller screens */
@media (max-width: 768px) {
    .menu-buttons {
        justify-content: flex-start; /* Align buttons to the left */
        overflow-x: scroll; /* Enable horizontal scrolling */
    }

    .menu-buttons button {
        flex: 0 0 auto; /* Prevent buttons from shrinking or growing */
    }
}

/* Tab buttons styling - Filing Cabinet Look */
.tab-buttons {
    display: flex;
    margin-bottom: -2px; /* Overlap with tab content */
    border-bottom: 2px solid; /* Matches the scheme for separation */
}

.tab-buttons button {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid; /* Matches the scheme */
    border-bottom: none; /* Seamless with tab content */
    border-top-left-radius: 8px; /* Rounded top corners */
    border-top-right-radius: 8px;
    font-family: 'Montserrat', sans-serif; /* Better font for tab buttons */
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    background: inherit; /* Background defined in colors.css */
    color: inherit; /* Text color from colors.css */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.tab-buttons button.active {
    z-index: 2; /* Keep the active tab above others */
    border-bottom: 2px solid transparent; /* Overlaps the tab content */
}

.tab-buttons button:hover {
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Tab content styling */
.tab {
    display: none;
    padding: 20px;
    border: 2px solid; /* Matches border from tab buttons */
    border-radius: 0 0 8px 8px; /* Rounded bottom corners */
    background: inherit; /* Matches the scheme for seamless tabs */
}

.tab.active {
    display: block;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: inherit; /* Background inherited from color scheme */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

form label {
    font-family: 'Roboto', sans-serif; /* Clean font for form labels */
    font-weight: 500;
}

form input {
    padding: 0.5rem;
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    width: 100%;
}

form button {
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

form input:focus,
form select:focus,
form button:focus {
    outline: none;
    box-shadow: 0 0 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 1rem 2rem;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    width: 100%; /* Full width */
    margin-top: auto; /* Pushes footer to the bottom */
}

footer a {
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline;
}
